:root {
	--black: #333;
	--white: #fefefe;

	font-family: "Outfit", sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 2rem;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin-inline: auto;
}

.dots {
	background-color: #000;
	color: var(--white);
	position: relative;
	overflow: hidden;
}

/* .dots::before {
	content: "";
	width: 30vw;
	height: 30vw;
	border-radius: 50%;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
	display: block;
	position: absolute;
	top: -13vw;
	left: -13vw;
	z-index: 0;
	animation: move 2s both alternate infinite linear;
  animation-delay: 1s;
} */

.dots::after {
	content: "";
	width: 100vw;
	height: 20vw;
	border-radius: 50%;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	display: block;
	position: absolute;
	bottom: -10vw;
	z-index: 0;
	animation: rotate-hue 10s linear infinite both;
}

@keyframes rotate-hue {
	0% {
		filter: hue-rotate(0deg);
	}
	50% {
		filter: hue-rotate(50deg);
	}
	100% {
		filter: hue-rotate(0deg);
	}
}

.blurred-bg {
	min-width: 100vw;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.149);
	backdrop-filter: blur(calc(4.16666667vw));
	position: relative;
	z-index: 1;
	overflow-y: auto;
}

.header {
	padding: 2rem 0;
	border-bottom: 2px solid #151515;
}

.header-content {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.logo {
	max-width: 7rem;
}

.logo-title {
	font-size: clamp(2.8125rem, 2.3138rem + 1.5957vw, 3.75rem);
	background-image: linear-gradient(to top, #ffffff 30%, #949494 70%);
	background-clip: text;
	color: transparent;
	font-weight: bold;
}

.subtitle {
	margin-top: 5rem;
	text-align: center;
	width: 90%;
	margin-inline: auto;
	color: var(--white);
}

.content {
	background-color: var(--white);
	width: 90%;
	max-width: 60rem;
	margin-inline: auto;
	margin-top: 2rem;
	color: var(--black);
	padding: 2rem;
	border-radius: 1rem;
  margin-bottom: 7rem;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin: 3rem 0;
}

.field {
	display: flex;
	align-items: center;
	gap: 2rem;
  flex-wrap: wrap;
}

.field label {
	flex: 0 0 80px;
}

.field select {
	flex: 1;
	padding: 1rem;
	background-color: #f0f0f0;
	border: none;
	border-radius: 1rem;
	transition: background-color 0.3s ease;
	font-size: inherit;
	color: inherit;
}

.field select:hover {
	background-color: #e7e7e7;
}

input[type="submit"] {
	all: unset;
	padding: 1rem;
	background-color: #333;
	text-align: center;
	border-radius: 0.5rem;
	color: var(--white);
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #272727;
}

.alert {
	background: crimson;
	display: grid;
	animation: show 1s ease;
}

.alert p {
	padding: 1rem;
	text-align: center;
	color: var(--white);
	font-weight: 700;
}

@keyframes show {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.crypto-content {
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

@media screen and (min-width: 768px) {
	.crypto-content {
		grid-template-columns: repeat(2, 1fr);
	}
}

.crypto-content img {
	width: 100%;
	border-radius: 50%;
}

.crypto-data p {
	margin: 0 0 1rem;
	font-size: 1.6rem;
	text-align: center;
}

@media screen and (min-width: 768px) {
	.crypto-data p {
		text-align: left;
	}
}

.crypto-data span {
	font-weight: 700;
}
